HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DATABASE=e-zbir

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/e-zbir
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1111

MINIO_ROOT_USER=ezbir
MINIO_ROOT_PASSWORD=minio123123

MINIO_BUCKET=ezbir-files
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=ezbir
MINIO_SECRET_KEY=minio123123

SECRET_KEY=my-secret-key

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=ezbir852@gmail.com
MAIL_PASSWORD=rxdutngjjqlrlclj

KEY_PASSWORD=987654321K
KEY_STORE_PASSWORD=987654321K



